:: StoryTitle
Pickles - National Archives - Computer


:: StoryData
{
	"ifid": "170811C8-C9ED-4656-AAF1-BFCE7DC19831",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "office1",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Fondamento:ital@1&family=Italianno&family=Cairo:wght@500&family=Noto+Sans+Mono:wght@700&family=Tangerine:wght@400;700&family=IM+Fell+Double+Pica+SC&family=IM+Fell+English+SC&family=IM+Fell+English:ital@0;1&family=Niconne&family=Montserrat:wght@400;800&display=swap');

@import url("/styles/generics.css");
@import url("/styles/styles.css");
@import url("/styles/computer.css");


:: Story JavaScript [script]
UIBar.destroy();


:: StoryInit
<<cacheaudio "ping1" "assets/sound/ping1.mp3">>
<<cacheaudio "correct" "assets/sound/keep2.mp3">>
<<cacheaudio "uploading" "assets/sound/uploading.mp3">>
<<cacheaudio "complete" "assets/sound/uploadcomplete.mp3">>
<<cacheaudio "signal" "assets/sound/signal.mp3">>
<<waitforaudio>>


:: header [nobr]
<header>
	<div class="logo-wrapper"><img src="assets/img/na-logo.png" alt="The National Archives Logo" class="logo na" aria-hidden="true"></div> </header>





:: office1 [nobr t8n]
<<set $prevpass to "office1">>
<<set $passage to "office1">>
<<set $nextpass to "desktop">>
<<set $audioOn to true>>
<<set $finaldesktop to false>>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col"><<set $title to 1>>

	
	<<timed 1s>>
<div class="pwBox-wrapper"><<include "pwBox">></div>
<</timed>>
	</main>
	/* <<include "footer">> */
  <footer/>
</div>


:: pwBox [nobr]
<div id="codewordWrapper" class="codeword-wrapper pwBox">
<H3>ENTER PASSWORD:</H3>

  <label for="textbox--password" tabindex="0" ><span aria-label="Enter the name on the Dog Tag" role="label">Enter the name on the Dog Tag</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "PICKLES">>
       <<replace "#coderesult">><h2 class="subtitle complete">CORRECT</h2><</replace>>
          <<audio "correct" play>>
       <<timed 3s>><<goto $nextpass>><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "PICKLES">>
        <<replace "#coderesult">><h2 class="subtitle">Thats not right.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>

   
    /% CODEWORD FEEDBACK %/
    <div id="coderesult"></div>

    </div>

:: desktop [nobr]
<<set $prevpass to "office1">>
<<set $passage to "desktop">>
<<set $nextpass to "video8">>
<<if $audioOn is true>><div id="audio"></div><</if>>
<div class="wrapper cogs desktop">
<header>
  <div class="header-item menus">
    <span>File</span>
    <span>Edit</span>
    <span>Diary</span>
    <span>Email Inbox</span>
    <span>Help</span>
  </div>
   <div class="header-item symbols">
    <span><img src="assets/img/bat.png"></span>
   <span><img src="assets/img/wifiW.png"></span>
    <span><img src="assets/img/search.png"></span>

  </div>
  
</header>

	/* <<include "header">> */
	<main id="main" class="grid-container" >
  	<div id="fileMount" class="fileMount"><<include "pwFile">>
</div>
 <div class="folder-container"> <img src="assets/img/Green_Desktop_Folder.png"/>
 <span>Receipts Folder</span></div>
  <div class="folder-container"> <img src="assets/img/Green_Desktop_Folder.png"/>
 <span>Project Management</span></div>
 <div class="folder-container"> <img src="assets/img/Green_Desktop_Folder.png"/>
 <span>Team Meeting Minutes</span></div>

  <div class="doc-container"> <img src="assets/img/4468641.png"/>
 <span>Document 1</span></div>

	
	<div id="chatMount" class="chatMount">	
	<<timed 2s>>
     <<audio "ping1" play>>
			<<include "chatNotification">>
		<</timed>></div>
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

	<div id="sfsMount" class="sfsMount">   <<include "SFSLocked">></div>



	</main>
</div>

<<if $finaldesktop is true>>
	<<timed 0.1s>>
		<<replace "#fileMount">>
			<</replace>>
	<</timed>>
	<<timed 2s>>
			<<replace "#chatMount">>
<<include "chatText4">>
		<</replace>>
		<</timed>>
	<<timed 180s>>
		<<goto "entrance">>
		<</timed>>
	<</if>>

:: chatNotification
<span class="button-wrapper" aria-label="Click to open Chatbox" id="remove"><<button "New message!">>
	<<replace "#chatMount">>
	<<include "chatText1a">>
	<<remove "#remove">>
	<</replace>>
	<</button>>
</span>

:: chatText1a [nobr]
<div class="chat"><div class="messages-container" id="messagesContainer"></div></div>

<<timed 2s>>
  <<replace "#audio">>
  <audio src="assets/audio/COMPUTER_1_MoTT_1.mp3" autoplay>Audio not supported in your browser</audio>
  <</replace>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="avatar">
        <img src="assets/img/user.png" alt="avatar"/>
      </div>
      <div class="message-container" >
        <span class="sender">User</span>
        	<p>Hello, I’m sending this through to you</p>
					
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 6s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
        <p>I hope it reaches you in time. Before time is... well.. gone. </p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 12s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
      	<p>Well done on finding the final item from the Signal Fire System.</p>
	
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 16s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
<p>This must be what TADAH were targeting</p>
      </div>
    </div>
  <</append>>
<</timed>>
	
<<timed 17s>>
  <<append "#messagesContainer">>
		<span class="button-wrapper" aria-label="Click a button or link to move on">
    <<button "Next">>
			<<replace "#chatMount">>
	<<include "chatText1a2">>
	<</replace>>
			<</button>>
			</span>
  <</append>>
<</timed>>


:: chatText1a2 [nobr]
<div class="chat"><div class="messages-container" id="messagesContainer"></div></div>

<<timed 2s>>
   <<replace "#audio">>
  <audio src="assets/audio/COMPUTER_1_MoTT_2.mp3" autoplay>Audio not supported in your browser</audio>
  <</replace>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="avatar">
        <img src="assets/img/user.png" alt="avatar"/>
      </div>
      <div class="message-container" >
        <span class="sender">User</span>
        	<p>This moment</p>
					
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 4s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
        <p>It must be to do with this dog</p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 6s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
      	<p>This dog found the World Cup</p>
	
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 9s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
<p>And in finding it, they saved the future.</p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 12s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
<p>A dog named Pickles</p>
      </div>
    </div>
  <</append>>
<</timed>>
	
<<timed 14s>>
  <<append "#messagesContainer">>
		<span class="button-wrapper" aria-label="Click a button or link to move on">
    <<button "Next">>
			<<replace "#chatMount">>
	<<include "chatText1b">>
	<</replace>>
			<</button>>
			</span>
  <</append>>
<</timed>>


:: chatText1b [nobr]
<div class="chat"><div class="messages-container" id="messagesContainer"></div></div>

<<timed 2s>>
   <<replace "#audio">>
  <audio src="assets/audio/COMPUTER_1_MoTT_3.mp3" autoplay>Audio not supported in your browser</audio>
  <</replace>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="avatar">
        <img src="assets/img/user.png" alt="avatar"/>
      </div>
      <div class="message-container" >
        <span class="sender">User</span>
    	<p>But it seems that Pickles needs our help. </p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 6s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
   	<p>Pickles must need time. </p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 7.5s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>A distraction. </p>
   
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 9.5s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>A phone call. </p>

      </div>
    </div>
  <</append>>
<</timed>>
	

<<timed 11.5s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>A phone call that was not made. </p>

      </div>
    </div>
  <</append>>
<</timed>>

<<timed 13s>>
  <<append "#messagesContainer">>
			<span class="button-wrapper" aria-label="Click a button or link to move on">
    <<button "Next">>
			<<replace "#chatMount">>
	<<include "chatText1c">>

	<</replace>>
			<</button>>
			</span>
  <</append>>
<</timed>>


:: chatText1c [nobr]
<div class="chat"><div class="messages-container" id="messagesContainer"></div></div>

<<timed 2s>>
   <<replace "#audio">>
  <audio src="assets/audio/COMPUTER_1_MoTT_4.mp3" autoplay>Audio not supported in your browser</audio>
  <</replace>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="avatar">
        <img src="assets/img/user.png" alt="avatar"/>
      </div>
      <div class="message-container" >
        <span class="sender">User</span>
    		<p>TADAH must have blocked the call. </p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 4s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
 	<p>We must make it. </p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 6s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>We must nudge the nudge. </p>
   
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 8s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>Quickly we need to find the pin to access the Signal Fire System from here. </p>
      </div>
    </div>
  <</append>>
<</timed>>
	

<<timed 14s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>It should be in the Chief Timer’s Logbook in the office. </p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 18s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>Open the Signal Fire System on this computer and type it in.</p>
      </div>
    </div>
  <</append>>
<</timed>>

:: SFSLocked [nobr]
<h2>Signal Fire System</h2> 
<br/>
<<button [img["assets/img/signal-w.png"]]>>
  <<replace "#sfsMount">>
  <<include "pwSFSIcon">>
  <</replace>>
<</button>>
<br/>
<h2>Locked</h2> 



:: pwSFSIcon [nobr]


<h2>Signal Fire System</h2> 
<br/>
<img src="assets/img/signal-w.png"/>
<div id="codewordWrapper" class="codeword-wrapper">
  <label for="textbox--password" tabindex="0" ><span aria-label="Enter the word below" role="label">Enter the word below</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "1966">>
       <<replace "#coderesultsfs">><h2 class="subtitle complete">CORRECT</h2><</replace>>
          <<audio "correct" play>>
			 <<timed 1s>>
					<<replace "#chatMount">>
					<<include "chatText2">>
					<</replace>>
				<</timed>>
       <<timed 3s>>
				<<replace "#sfsMount">>
          <<addclass "#sfsMount" "green">>
					<<include "pwSFSTarget">>
					<</replace>>
			 <</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "1966">>
        <<replace "#coderesultsfs">><h2 class="subtitle">Thats not right.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesultsfs">> <h2>Locked</h2> <</replace>><</timed>>
        <</if>><</button>> 
     </span>

   
    /% CODEWORD FEEDBACK %/
      <br/>
    <div id="coderesultsfs"> <h2>Locked</h2> </div>

    </div>
  
 

:: pwSFSTarget [nobr]
<h2>Signal Fire System <br/>Unlocked</h2> 

<div id="codewordWrapper" class="codeword-wrapper">
  <label for="textbox--password" tabindex="0" ><span aria-label="Enter the word below" role="label">Enter target:</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
   <br/>
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "CORBETT">>
       <<replace "#coderesult3">><h2 class="subtitle complete">Target accepted</h2><</replace>>
           <<audio "correct" play>>
       <<timed 3s>>
				<<replace "#sfsMount">>
<h2>Target accepted</h2>
<div id="accessMount"></div>
	<</replace>>
			<<replace "#chatMount">>
				<<include "chatText3">>
			<</replace>>
			 <</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "CORBETT">>
        <<replace "#coderesult3">><h2 class="subtitle">Try again.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult3">><</replace>><</timed>>
        <</if>><</button>> 
     </span>
    /% CODEWORD FEEDBACK %/
    <br/>
    <div id="coderesult3"></div>

    </div>

:: pwFile [nobr]
  <div class="doc-container"> <img src="assets/img/4468641.png"/>
 <span>Locked File</span>
<div id="codewordWrapper" class="codeword-wrapper">
  <label for="textbox--password" tabindex="0" ><span aria-label="Enter password" role="label">Enter password:</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "REVEAL">>
       <<replace "#coderesult">><h2 class="subtitle complete">File unlocked</h2><</replace>>
          <<audio "correct" play>>
       <<timed 3s>>
				<<goto "video8">>
			 <</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "REVEAL">>
        <<replace "#coderesult">><h2 class="subtitle">Try again.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>
    /% CODEWORD FEEDBACK %/
    <div id="coderesult"></div>

    </div>
  </div>

:: chatText2 [nobr]
<div class="chat"><div class="messages-container" id="messagesContainer"></div></div>
<<timed 2s>>
   <<replace "#audio">>
  <audio src="assets/audio/COMPUTER_2_thatsthepin_1.mp3" autoplay>Audio not supported in your browser</audio>
  <</replace>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="avatar">
        <img src="assets/img/user.png" alt="avatar"/>
      </div>
      <div class="message-container" >
        <span class="sender">User</span>
    <p>Yes – that is the pin.</p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 5s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
<p>Now we need to find the name of the person we need to call. </p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 6s>>
  <<append "#messagesContainer">>
			<span class="button-wrapper" aria-label="Click a button or link to move on">
    <<button "Next">>
			<<replace "#chatMount">>
	<<include "chatText2b">>

	<</replace>>
			<</button>>
			</span>
  <</append>>
<</timed>>


:: chatText2b [nobr]
<div class="chat"><div class="messages-container" id="messagesContainer"></div></div>
<<timed 2s>>
   <<replace "#audio">>
  <audio src="assets/audio/COMPUTER_2_thatsthepin_2.mp3" autoplay>Audio not supported in your browser</audio>
  <</replace>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="avatar">
        <img src="assets/img/user.png" alt="avatar"/>
      </div>
      <div class="message-container" >
        <span class="sender">User</span>
    <p>The information should be nearby. Check the walls.</p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 6s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
<p>Once you have found the name of who looked after Pickles enter it into the
Signal Fire System.</p>
      </div>
    </div>
  <</append>>
<</timed>>


:: chatText3 [nobr]
<div class="chat"><div class="messages-container" id="messagesContainer"></div></div>

<<timed 2s>>
   <<replace "#audio">>
  <audio src="assets/audio/COMPUTER_3_corbett.mp3" autoplay>Audio not supported in your browser</audio>
  <</replace>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="avatar">
        <img src="assets/img/user.png" alt="avatar"/>
      </div>
      <div class="message-container" >
        <span class="sender">User</span>
    		<p>Yes, that’s it, David Corbett.  </p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 6s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
 	<p>Ok, now is the time to Nudge the past. </p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 9s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>I’m going to give you the access code to open the SFS conduit nearby - 8910 </p>
   
      </div>
    </div>
  <</append>>
<</timed>>
<<timed 10s>>
  <<replace "#accessMount">>
    <h3>Access code: 8910</h3>
    <</replace>>
  <</timed>>

<<timed 18s>>
  
			<<replace "#chatMount">>
	<<include "chatText3a">>
	<</replace>>
<</timed>>


:: chatText3a [nobr]
<div class="chat"><div class="messages-container" id="messagesContainer"></div></div>

<<timed 0.1s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="avatar">
        <img src="assets/img/user.png" alt="avatar"/>
      </div>
      <div class="message-container" >
        <span class="sender">User</span>
    		<p>Answer the call</p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 3s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
 	<p>You need to keep Corbett on the line. </p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 5s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>30 seconds.</p>
   
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 7s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>Keep him on the phone for 30 seconds.</p>
      </div>
    </div>
  <</append>>
<</timed>>
	

<<timed 9s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>30 seconds to give Pickles time to find the World Cup.</p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 12s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>30 seconds to save the MoTT.</p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 12s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>Time to save time.</p>
      </div>
    </div>
  <</append>>
<</timed>>

/* <<timed 14s>>
  <<append "#messagesContainer">>
			<span class="button-wrapper" aria-label="Click a button or link to move on">
    <<button "Next">>
			<<replace "#chatMount">>
	<<include "chatText3b">>
	<</replace>>
			<</button>>
			</span>
  <</append>>
<</timed>> */


:: chatText3b [nobr]
<div class="chat"><div class="messages-container" id="messagesContainer"></div></div>

<<timed 2s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="avatar">
        <img src="assets/img/user.png" alt="avatar"/>
      </div>
      <div class="message-container" >
        <span class="sender">User</span>
    		<p>I’m going to give you the password to enter the SFS conduit nearby - 8910.</p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 4s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
 	<p>Open the SFS conduit and click call. </p>
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 6s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>You might need to activate the voice feature.</p>
   
      </div>
    </div>
  <</append>>
<</timed>>

<<timed 8s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>Then speak on the phone receiver. </p>
      </div>
    </div>
  <</append>>
<</timed>>
	

<<timed 10s>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="message-container" >
	<p>Time to save Time.</p>
      </div>
    </div>
  <</append>>
<</timed>>





:: video8[nobr]
<<set $prevpass to "desktop">>
<<set $passage to "video8">>
<<set $nextpass to "desktop">>
/* VIDEO  */
VIDEO 8
<div class="wrapper">
	<main id="main" class="video"><<set $title to "V6">>
	<div id="video" role="video" class="video-wrapper"  aria-label="MOTT Training 6 video"><iframe src="https://player.vimeo.com/video/570860329?h=048466f8a2&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 6"></iframe></div>
	</main>
		<footer><nav><div id="back" class="button-wrapper"><<link "Back" $prevpass>><</link>></div><div id="text"></div></nav></footer>
</div>
<<silently>>
<<timed 0.1s t8n>><<append "#text">><br><span class="button-wrapper" aria-label="Click a button or link to move on"><<button "Next">>

		<<set $finaldesktop to true>>
<<goto $nextpass>>
<</button>></span><</append>> <</timed>>
<</silently>>
>>

:: pillars1 [nobr]
<<set $prevpass to "video1">>
<<set $passage to "pillars1">>
<<set $nextpass to "video2">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col"><<set $title to 1>>
	<<if $audioClick isnot true>><<set $audioOn to true>><</if>>
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */
<<include "pwPillar">>

	</main>
</div>

:: chatText4 [nobr]
<div class="chat"><div class="messages-container" id="messagesContainer"></div></div>

<<timed 0.1s>>
   <<replace "#audio">>
  <audio src="assets/audio/COMPUTER_4_collar.mp3" autoplay>Audio not supported in your browser</audio>
  <</replace>>
  <<append "#messagesContainer">>
    <div class="message">
      <div class="avatar">
        <img src="assets/img/user.png" alt="avatar"/>
      </div>
      <div class="message-container" >
        <span class="sender">User</span>
    				<p>Give the Pickles Dog Collar back to my friend near the Cabinet Table and they may give you something in return...</p>
      </div>
    </div>
  <</append>>
<</timed>>



:: pwPillar [nobr]
/* TODO CHECK ACCESS  */
<div id="coderesult"></div>
<div id="resultbutton">
  /% CODEWORD INPUT %/
  <div class="code-input entrance">
    <<textbox "$code1" "">>
    <<textbox "$code2" "">>
    <<textbox "$code3" "">>
		<<textbox "$code4" "">>
 
    <<button "Enter">>
  </div>
  /% PASSWORD CODE %/
  <<set $code1 to $code1.toUpperCase()>>
  <<set $code2 to $code2.toUpperCase()>>
  <<set $code3 to $code3.toUpperCase()>>
	<<set $code4 to $code3.toUpperCase()>>
	<<set $code5 to $code3.toUpperCase()>>
  /% CODEWORD CORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "" and $code4 isnot "">>
    <<if ($code1 + $code2 + $code3 + $code4) is "MOTT">>
      <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
        <<audio "correct" play>>
      <<timed 3s>><<goto $nextpass>><</timed>>
    <</if>>
  <</if>>
  /% CODEWORD INy
   %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "" and $code4 isnot "">>
    <<if ($code1 + $code2 + $code3 + $code4 ) is not "MOTT">>
      <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
    <</if>>
  <</if>>
<</button>>
</div>
</div>

:: video2[nobr]
<<set $prevpass to "pillars1">>
<<set $passage to "video2">>
<<set $nextpass to "pillars2">>
/* VIDEO  */
VIDEO 2
<div class="wrapper">
	<main id="main" class="video"><<set $title to "V6">>
	<div id="video" role="video" class="video-wrapper"  aria-label="MOTT Training 6 video"><iframe src="https://player.vimeo.com/video/640381678?h=9ce4d85b97&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 6"></iframe></div>
	</main>
		<footer><nav><div id="back" class="button-wrapper"><<link "Back" $prevpass>><</link>></div><div id="text"></div></nav></footer>
</div>
<<silently>>
<<timed 0.1s t8n>><<append "#text">><br><span class="button-wrapper" aria-label="Click a button or link to move on"><<button "Next" $nextpass>><</button>></span><</append>> <</timed>>
<</silently>>

:: pillars2 [nobr]
<<set $prevpass to "video2">>
<<set $passage to "pillars2">>
<<set $nextpass to "onboarding3">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col"><<set $title to 1>>
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

	<div class="intro-text">
	 <p>I need you to find the override code for the Signal Fire System. </p>
<p>I can patch you into a live feed of the Signal Fire System and you need to find the override code. </p>
<p>You’ll need to do this using your phone as I need you to go to a specific location to access the live feed image.  </p>
<p>On your phone enter the letters SFS. </p>
    </div>
	</main>
	<<include "footer">>
</div>

<<timed 180s>>
	<<goto "Start">>
	<</timed>>

:: footer [nobr]

<footer><nav class="left">

<div id="back" class="button-wrapper"><<back>></div></nav></footer>


:: footerentrance [nobr]

<footer><nav class="right">
	<span class="button-wrapper" aria-label="Click a button or link to move on"><<button [["Chief Timers Computer"|$nextpass]]>><</button>></span>
	</nav></footer>

:: footerdesktop [nobr]

<footer><nav class="right" >

	</nav></footer>