:: StoryTitle
Pickles - National Archives - Computer


:: StoryData
{
	"ifid": "170811C8-C9ED-4656-AAF1-BFCE7DC19831",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Fondamento:ital@1&family=Italianno&family=Cairo:wght@500&family=Noto+Sans+Mono:wght@700&family=Tangerine:wght@400;700&family=IM+Fell+Double+Pica+SC&family=IM+Fell+English+SC&family=IM+Fell+English:ital@0;1&family=Niconne&family=Montserrat:wght@400;800&display=swap');

@import url("/styles/generics.css");
@import url("/styles/styles.css");s
@import url("/styles/computer.css");


:: Story JavaScript [script]
UIBar.destroy();




:: Start [nobr] {"position":"134,244.33333333333337","size":"100,100"}


  <div class="wrapper audio" id="mount">
	<div class="phone-warning"><p>Computer</p></div>
<div class="multiple-btn-wrapper">
	<span aria-label="Click Button to begin" class="button-wrapper">
		<<button "Begin">>
			<<goto "audioChoice">>
		<</button>>
	</span>

	
</div>
  </div >

:: header [nobr]
<header>
	<div class="logo-wrapper"><img src="assets/img/na-logo.png" alt="The National Archives Logo" class="logo na" aria-hidden="true"></div> </header>

:: audioChoice [nobr] {"position":"134,244.33333333333337","size":"100,100"}
<<set $prevpass to "Start">>
<<set $passage to "audioChoice">>
<<set $nextpass to "entrance">>

  <div class="wrapper audio" id="mount">
	<div class="phone-warning"><p>MOTT is best experienced on a computer or tablet</p></div>
<audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Audioon_off.mp3" autoplay>Audio is not supported on your device</audio>

	<p><span class="inline-icon-wrap"><img src="assets/img/audio.png" alt="volume icon"></span>This experience has the option of an audio soundtrack.  </p>
	<p>Would you like audio on or off? </p>
<div class="multiple-btn-wrapper">
	<span aria-label="Click Button to turn audio on" class="button-wrapper ">
		<<button "On">>
			<<set $audioOn to true>>
			<<set $audioClick to true>>
			<<replace "#mount">>
				<strong> <span class="inline-icon-wrap"><img src="assets/img/audio.png"></span> Audio On</strong>
				<br>
				<p>Press the power on button to continue</p>
				<poweron><a data-passage="entrance" class="link-internal link-image" role="link" tabindex="0" ><img src="https://remote.co.com/MoTT/AgentTraining/Images/onicon.png" alt="Power On button"></a></poweron>
				<br>
			<br>
				<<link "Back">><<goto "Start">><</link>>
				
	<</replace>>
		<</button>>
	</span>
	<span class="button-wrapper " aria-label="Click Button to turn audio off">
	<<button "Off">>
		<<set $audioOn to false>>
		<<set $audioClick to true>>
<<replace "#mount">>
			<strong> Audio Off</strong>
			<p>Press the power on button to continue</p>
			<a data-passage="entrance" class="link-internal link-image" role="link" tabindex="0" aria-label="Click this power on icon to continue" alt="Power on button icon" ><img src="https://remote.co.com/MoTT/AgentTraining/Images/onicon.png" alt="Power On button"></a>
	
			<br>
			<br>
			<span aria-label="Click Button to go back"><<link "Back">><<goto "Start">><</link>>
			</span>
		<</replace>>
	<</button>></span>
</div>

  </div >


:: entrance [nobr]
<<set $prevpass to "audioChoice">>
<<set $passage to "entrance">>
<<set $nextpass to "office1">>
/* TODO ADD TO ORIGINAL ENTRANCE  */
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col"><<set $title to 1>>
	<<if $audioClick isnot true>><<set $audioOn to true>><</if>>
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

	<div class="intro-text">
	  <p>Welcome to The National Archives.</p>
	  <p>This experience requires you to tap through on a screen. You just need to look for the circle to click on. Try it now.  </p>
	  
	  <div class="flex-container-row"><p class="fit">Try it now.</p>
		<br/><span class="button-wrapper" aria-label="Click a button or link to move on"><<button "Training">><</button>></span>
	
		</div>
	</div>

	</main>
	<<include "footerentrance">>
</div>


:: office1 [nobr]
<<set $prevpass to "entrance">>
<<set $passage to "office1">>
<<set $nextpass to "desktop">>
<<set $finaldesktop to false>>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col"><<set $title to 1>>

	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */
<<include "pwBox">>

	</main>
</div>

:: pwBox [nobr]
<div id="codewordWrapper" class="codeword-wrapper">
<p>LOCKED MINIBOX</p>

  <label for="textbox--password" tabindex="0" ><span aria-label="Enter the name on the Dog Tag" role="label">Enter the name on the Dog Tag</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "PICKLES">>
       <<replace "#coderesult">><h2 class="subtitle complete">CORRECT</h2><</replace>>
       <<timed 3s>><<goto $nextpass>><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "PICKLES">>
        <<replace "#coderesult">><h2 class="subtitle">Thats not right.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>

   
    /% CODEWORD FEEDBACK %/
    <div id="coderesult"></div>

    </div>

:: desktop [nobr]
<<set $prevpass to "office1">>
<<set $passage to "desktop">>
<<set $nextpass to "video8">>
/* TODO Desktop has messages, locked folder and Signal Fire System logo. It could have some other folders to make it seem busier. 
In the bottom right a chat box should open - perhaps a notification and then they click on it.  */

<div class="wrapper cogs">
	<<include "header">>
<p>	DESKTOP</p>
	<main id="main" class="flex-container-row">
	<div id="chatMount"></div>
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */
<div class="flex-container-col">
	<div id="sfsMount"></div>
	<div id="fileMount"><<include "pwFile">></div>
</div>
	</main>
	<<include "footerdesktop">>
</div>

<<if $finaldesktop is true>>
	<<timed 2s>>
			<<replace "#chatMount">>
		<h2>New message!</h2>
		<p>Give the Pickles Dog Collar back to my friend in the Cabinet Table and they may give you something in return...</p>
		<</replace>>
		<</timed>>
	<<timed 180s>>
		<<goto "entrance">>
		<</timed>>
	<</if>>

:: chatText1 [nobr]

	<p>Hello, I’m sending this through to you</p>
	<p>I hope it reaches you in time. Before time is…well…gone. </p>
	<p>Well done on finding the final item from the Signal Fire System. </p>
	<p>This must be what TADAH were targeting </p>
	<p>---</p>
	<p>This moment</p>
	<p>It must be to do with this dog</p>
	<p>This dog found the World Cup</p>
	<p>And in finding it, they saved the future. </p>
	<p>A dog named Pickles</p>
	<p>---</p>
	<p>But it seems that Pickles needs our help. </p>
	<p>Pickles must need time. </p>
	<p>A distraction. </p>
	<p>A phone call. </p>
	<p>A phone call that was not made. </p>
	<p>---</p>
	<p>TADAH must have blocked the call. </p>
	<p>We must make it. </p>
	<p>We must nudge the nudge. </p>
	<p>Quickly we need to find the number to access the Signal Fire System. </p>
	<p>It should be in the Chief Timer’s Logbook in the office. </p>
	<p>Open the Signal Fire System and type it in.</p>


<<timed 3s>>
	<<replace "#sfsMount">>
	<<include "pwSFSIcon">>
	<</replace>>
	<</timed>>


:: pwSFSIcon [nobr]
<h3>SFS - Locked </h3>
<div id="codewordWrapper" class="codeword-wrapper">
  <label for="textbox--password" tabindex="0" ><span aria-label="Enter the word below" role="label">Enter the word below</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "07480786415">>
       <<replace "#coderesult">><h2 class="subtitle complete">CORRECT</h2><</replace>>
			 <<timed 1s>>
					<<replace "#chatMount">>
					<<include "chattext2">>
					<</replace>>
				<</timed>>
       <<timed 3s>>
				<<replace "#sfsMount">>
					<<include "pwSFSTarget">>
					<</replace>>
			 <</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "07480786415">>
        <<replace "#coderesult">><h2 class="subtitle">Thats not right.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>

   
    /% CODEWORD FEEDBACK %/
    <div id="coderesult"></div>

    </div>

:: pwSFSTarget [nobr]
<h3>SFS - Unlocked</h3>
<div id="codewordWrapper" class="codeword-wrapper">
  <label for="textbox--password" tabindex="0" ><span aria-label="Enter the word below" role="label">Enter target:</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "CORBETT">>
       <<replace "#coderesult">><h2 class="subtitle complete">Target accepted</h2><</replace>>
       <<timed 3s>>
				<<replace "#sfsMount">>
<h2>Target accepted</h2>
	<</replace>>
			 <</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "CORBETT">>
        <<replace "#coderesult">><h2 class="subtitle">Try again.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>
    /% CODEWORD FEEDBACK %/
    <div id="coderesult"></div>

    </div>

:: pwFile [nobr]
<h3>Locked File</h3>
<div id="codewordWrapper" class="codeword-wrapper">
  <label for="textbox--password" tabindex="0" ><span aria-label="Enter password" role="label">Enter password:</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "REVEAL">>
       <<replace "#coderesult">><h2 class="subtitle complete">File unlocked</h2><</replace>>
       <<timed 3s>>
				<<goto "video8">>
			 <</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "REVEAL">>
        <<replace "#coderesult">><h2 class="subtitle">Try again.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>
    /% CODEWORD FEEDBACK %/
    <div id="coderesult"></div>

    </div>

:: chattext2 [nobr]

<p>Yes – that is the pin. It looks like the number we need. </p>
<p>Now we need to find the name of the person we need to call. </p>
<p>--- </p>
<p>The information should be nearby. Check the walls. </p>
<p>Once you have found the name of who looked after Pickles enter it into the Signal Fire System. </p>


:: video8[nobr]
<<set $prevpass to "desktop">>
<<set $passage to "video8">>
<<set $nextpass to "desktop">>
/* VIDEO  */
VIDEO 8
<div class="wrapper">
	<main id="main" class="video"><<set $title to "V6">>
	<div id="video" role="video" class="video-wrapper"  aria-label="MOTT Training 6 video"><iframe src="https://player.vimeo.com/video/640381678?h=9ce4d85b97&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 6"></iframe></div>
	</main>
		<footer><nav><div id="back" class="button-wrapper"><<link "Back" $prevpass>><</link>></div><div id="text"></div></nav></footer>
</div>
<<silently>>
<<timed 0.1s t8n>><<append "#text">><br><span class="button-wrapper" aria-label="Click a button or link to move on"><<button "Next">>

		<<set $finaldesktop to true>>
<<goto $nextpass>>
<</button>></span><</append>> <</timed>>
<</silently>>
>>

:: pillars1 [nobr]
<<set $prevpass to "video1">>
<<set $passage to "pillars1">>
<<set $nextpass to "video2">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col"><<set $title to 1>>
	<<if $audioClick isnot true>><<set $audioOn to true>><</if>>
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */
<<include "pwPillar">>

	</main>
</div>

:: pwPillar [nobr]
/* TODO CHECK ACCESS  */
<div id="coderesult"></div>
<div id="resultbutton">
  /% CODEWORD INPUT %/
  <div class="code-input entrance">
    <<textbox "$code1" "">>
    <<textbox "$code2" "">>
    <<textbox "$code3" "">>
		<<textbox "$code4" "">>
 
    <<button "Enter">>
  </div>
  /% PASSWORD CODE %/
  <<set $code1 to $code1.toUpperCase()>>
  <<set $code2 to $code2.toUpperCase()>>
  <<set $code3 to $code3.toUpperCase()>>
	<<set $code4 to $code3.toUpperCase()>>
	<<set $code5 to $code3.toUpperCase()>>
  /% CODEWORD CORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "" and $code4 isnot "">>
    <<if ($code1 + $code2 + $code3 + $code4) is "MOTT">>
      <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
      <<timed 3s>><<goto $nextpass>><</timed>>
    <</if>>
  <</if>>
  /% CODEWORD INCORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "" and $code4 isnot "">>
    <<if ($code1 + $code2 + $code3 + $code4 ) is not "MOTT">>
      <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
    <</if>>
  <</if>>
<</button>>
</div>
</div>

:: video2[nobr]
<<set $prevpass to "pillars1">>
<<set $passage to "video2">>
<<set $nextpass to "pillars2">>
/* VIDEO  */
VIDEO 2
<div class="wrapper">
	<main id="main" class="video"><<set $title to "V6">>
	<div id="video" role="video" class="video-wrapper"  aria-label="MOTT Training 6 video"><iframe src="https://player.vimeo.com/video/640381678?h=9ce4d85b97&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 6"></iframe></div>
	</main>
		<footer><nav><div id="back" class="button-wrapper"><<link "Back" $prevpass>><</link>></div><div id="text"></div></nav></footer>
</div>
<<silently>>
<<timed 0.1s t8n>><<append "#text">><br><span class="button-wrapper" aria-label="Click a button or link to move on"><<button "Next" $nextpass>><</button>></span><</append>> <</timed>>
<</silently>>

:: pillars2 [nobr]
<<set $prevpass to "video2">>
<<set $passage to "pillars2">>
<<set $nextpass to "onboarding3">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col"><<set $title to 1>>
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

	<div class="intro-text">
	 <p>I need you to find the override code for the Signal Fire System. </p>
<p>I can patch you into a live feed of the Signal Fire System and you need to find the override code. </p>
<p>You’ll need to do this using your phone as I need you to go to a specific location to access the live feed image.  </p>
<p>On your phone enter the letters SFS. </p>
    </div>
	</main>
	<<include "footer">>
</div>

<<timed 180s>>
	<<goto "Start">>
	<</timed>>

:: footer [nobr]

<footer><nav class="right">

<div id="back" class="button-wrapper"><<back>></div></nav></footer>


:: footerentrance [nobr]

<footer><nav class="right">
	<span class="button-wrapper" aria-label="Click a button or link to move on"><<button [["Chief Timers Computer"|$nextpass]]>><</button>></span>
	</nav></footer>

:: footerdesktop [nobr]

<footer><nav class="right" id="remove">
<span class="button-wrapper" aria-label="Click to open Chatbox"><<button "Chatbox">>
	<<replace "#chatMount">>
	<<include "chatText1">>
	<<remove "#remove">>
	<</replace>>
	<</button>>
</span>
	</nav></footer>