:: StoryTitle
Pickles - National Archives - Phone 1


:: StoryData
{
	"ifid": "B3CC7B75-82B1-4C5E-A453-149BC0AA8D60",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "onboarding1",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Fondamento:ital@1&family=Italianno&family=Cairo:wght@500&family=Noto+Sans+Mono:wght@700&family=Tangerine:wght@400;700&family=IM+Fell+Double+Pica+SC&family=IM+Fell+English+SC&family=IM+Fell+English:ital@0;1&family=Niconne&family=Montserrat:wght@400;800&display=swap');

@import url("/styles/generics.css");
@import url("/styles/styles.css");
@import url("/styles/twine.css");
@import url("/styles/phone.css");


:: Story JavaScript [script]
UIBar.destroy();



// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];
  console.log(ongoingTouches)

const handleStart = (evt) =>{
  evt.preventDefault();
  // log("touchstart.");
  const initial = document.getElementById("initial");
  const stat = document.getElementById("stat");
    const reveal = document.getElementById("reveal");
    //  reveal.classList.add("transparent");  
     initial.classList.add("transparent");  
     console.log(reveal)

}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
   const initial = document.getElementById("initial");
    const reveal = document.getElementById("reveal");
    //  initial.classList.remove("hide"); 
     initial.classList.remove("transparent");  
  // initial.classList.remove("hide")  
  //   reveal.classList.add("hide");  
  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}


    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  // el.addEventListener("touchend", handleEnd);
  // el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}
// document.addEventListener("DOMContentLoaded", startup);

setup.requestCameraPermission = () => {
  const video = document.getElementById("video");
  console.log("video", video)
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({
  audio: false,
  video: {
    facingMode: { ideal: "environment" },
    height: 600, width: 300
  },
})
        .then(function(stream) {
          // Camera permission granted, do something with the camera stream
          alert('Camera permission granted!');
  
         video.srcObject = stream;
         video.onloadedmetadata = () => {
         video.play();
           };
        })
        .catch(function(error) {
          // Camera permission denied
          alert('Camera permission denied: ' + error.message);
        });
    } else {
      alert('getUserMedia is not supported on this browser');
    }
  }


:: Start [nobr] {"position":"134,244.33333333333337","size":"100,100"}


  <div class="wrapper audio" id="mount">
	<div class="phone-warning"><p>Phone</p></div>
<div class="multiple-btn-wrapper">
	<span aria-label="Click Button to begin" class="button-wrapper">
		<<button "Begin">>
			<<goto "audioChoice">>
		<</button>>
	</span>

	
</div>
  </div >

:: header [nobr]
<header>
	<div class="logo-wrapper"><img src="assets/img/na-logo.png" alt="The National Archives Logo" class="logo na" aria-hidden="true"></div> </header>

:: audioChoice [nobr] {"position":"134,244.33333333333337","size":"100,100"}

  <div class="wrapper audio" id="mount">
	<div class="phone-warning"><p>MOTT is best experienced on a computer or tablet</p></div>
<audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Audioon_off.mp3" autoplay>Audio is not supported on your device</audio>

	<p><span class="inline-icon-wrap"><img src="assets/img/audio.png" alt="volume icon"></span>This experience has the option of an audio soundtrack.  </p>
	<p>Would you like audio on or off? </p>
<div class="multiple-btn-wrapper">
	<span aria-label="Click Button to turn audio on" class="button-wrapper ">
		<<button "On">>
			<<set $audioOn to true>>
			<<set $audioClick to true>>
			<<replace "#mount">>
				<strong> <span class="inline-icon-wrap"><img src="assets/img/audio.png"></span> Audio On</strong>
				<br>
				<p>Press the power on button to continue</p>
				<poweron><a data-passage="TutorialOne" class="link-internal link-image" role="link" tabindex="0" ><img src="https://remote.co.com/MoTT/AgentTraining/Images/onicon.png" alt="Power On button"></a></poweron>
				<br>
			<br>
				<<link "Back">><<goto "Start">><</link>>
				
	<</replace>>
		<</button>>
	</span>
	<span class="button-wrapper " aria-label="Click Button to turn audio off">
	<<button "Off">>
		<<set $audioOn to false>>
		<<set $audioClick to true>>
<<replace "#mount">>
			<strong> Audio Off</strong>
			<p>Press the power on button to continue</p>
			<a data-passage="TutorialOne" class="link-internal link-image" role="link" tabindex="0" aria-label="Click this power on icon to continue" alt="Power on button icon" ><img src="https://remote.co.com/MoTT/AgentTraining/Images/onicon.png" alt="Power On button"></a>
	
			<br>
			<br>
			<span aria-label="Click Button to go back"><<link "Back">><<goto "Start">><</link>>
			</span>
		<</replace>>
	<</button>></span>
</div>

  </div >


:: onboarding1 [nobr]
<<set $prevpass to "onboarding1">>
<<set $passage to "onboarding1">>
<<set $nextpass to "onboarding2">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col"><<set $title to 1>>
	<<if $audioClick isnot true>><<set $audioOn to true>><</if>>
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

	<div class="intro-text">
	  <p>Welcome to The National Archives.</p>
	  <p>This experience requires you to tap through on a screen. You just need to look for the circle to click on. Try it now.  </p>
	  
	  <div class="flex-container-row"><p class="fit">Try it now.</p>
		<br/><span class="button-wrapper circle" aria-label="Click a button or link to move on"><<button [["Next"|$nextpass]]>><</button>></span></div>
	</div>
	<div class="holding"></div>
	</main>
  <<include "footer">>
</div>


:: onboarding2 [nobr]
<<set $prevpass to "onboarding1">>
<<set $passage to "onboarding2">>
<<set $nextpass to "onboarding3">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col"><<set $title to 1>>
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

	<div class="intro-text">
	  <p>There will be a back button if you miss something. Don’t refresh your page – as you may lose your position in the experience and will have to jump through. </p>
	 <span class="button-wrapper" aria-label="Click a button or link to move on"><<button [[Next|$nextpass]]>><</button>></span>
    </div>


	</main>
	<<include "footer">>
</div>

:: onboarding3 [nobr]
<<set $prevpass to "onboarding2">>
<<set $passage to "onboarding3">>
<<set $nextpass to "onboarding4">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

	<div class="intro-text">
	  <p>You’ll need to rotate your screen at points – sometimes on your phone you need to allow your phone to do this on settings.</p>
	 <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Next|$nextpass]]>><</button>>
    </span>
	</div>
	
	</main>
	<<include "footer">>
</div>

:: onboarding4 [nobr]
<<set $prevpass to "onboarding3">>
<<set $passage to "onboarding4">>
<<set $nextpass to "onboarding5">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

	<div class="intro-text">
	  <p>You can get captions on all the videos. You may want to go full screen on some of the videos but do remember you need to exit full screen to continue. (It may just be best to stay off full screen mode)</p>
	
		 <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Next|$nextpass]]>><</button>>
    </span>
  </div>
	</main>
	<<include "footer">>
</div>


:: onboarding5 [nobr]
<<set $prevpass to "onboarding4">>
<<set $passage to "onboarding5">>
<<set $nextpass to "onboarding5a">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col">

	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */
  <div class="intro-text">
	  <p>If you have any problems throughout do speak to The National Archives staff and they will be able to help you out. </p>
   <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Next|$nextpass]]>><</button>>
    </span>
	</div>
	</main>
	<<include "footer">>
</div>

:: onboarding5a [nobr]
<<set $prevpass to "onboarding5">>
<<set $passage to "onboarding5a">>
<<set $nextpass to "onboarding6">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col">

	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */
  <div class="intro-text">
	  <p>To begin, enter the word BEGIN into the tablet.</p>
   <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Next|$nextpass]]>><</button>>
    </span>
	</div>
	</main>
	<<include "footer">>
</div>


:: onboarding6 [nobr]
<<set $prevpass to "onboarding5a">>
<<set $passage to "onboarding6">>
<<set $nextpass to "360intro">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="center-col">
	<<if $audioClick isnot true>><<set $audioOn to true>><</if>>
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

<<timed 2s>>
  	<div class="intro-text">
	   <p>Enter the codeword:</p>
	</div>
<<include "pwSFS">>
  <</timed>>
	</main>
	<<include "footer">>
</div>



:: pwSFS [nobr]
/* TODO CHECK ACCESS  */
<div id="coderesult"></div>
<div id="resultbutton">
  /% CODEWORD INPUT %/
  <div class="code-input multibox center-col">
    <div class="multi-input-wrapper">
      <<textbox "$code1" "">>
      <<textbox "$code2" "">>
      <<textbox "$code3" "">>
    </div>
    <br/><br/>
 <span class="button-wrapper" aria-label="Click button to see if answer is correct ">
    
    <<button "Enter">>
  </div>
  /% PASSWORD CODE %/
  <<set $code1 to $code1.toUpperCase()>>
  <<set $code2 to $code2.toUpperCase()>>
  <<set $code3 to $code3.toUpperCase()>>
  /% CODEWORD CORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "">>
    <<if ($code1 + $code2 + $code3) is "SFS">>
      <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
      <<timed 3s>><<goto $nextpass>><</timed>>
    <</if>>
  <</if>>
  /% CODEWORD INCORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "">>
    <<if ($code1 + $code2 + $code3) isnot "SFS">>
      <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
    <</if>>
  <</if>>
<</button>>
</span>
</div>
</div>

:: pw360Overide [nobr]
<div id="codewordWrapper" class="codeword-wrapper">
  <label for="textbox--password" tabindex="0" ><span aria-label="Enter the word below" role="label">SFS OVERRIDE CODE:</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>
    <br/>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "CRUMPETS">>
       <<replace "#coderesult">><h2 class="subtitle complete">CORRECT</h2><</replace>>
       <<timed 3s>><<goto $nextpass>><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "CRUMPETS">>
        <<replace "#coderesult">><h2 class="subtitle">Thats not right.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>

   
    /% CODEWORD FEEDBACK %/
    <div id="coderesult"></div>

    </div>




:: 360intro [nobr]
<<set $prevpass to "onboarding6">>
<<set $passage to "360intro">>
<<set $nextpass to "360image">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */
	<div class="intro-text">
<p>Excellent work. </p>
<p>The feed is of a room that is five floors below so, to get the connection, I need you to go to the centre of the room you are in.  </p>

<p>There’s a gold logo on the floor. </p>

<p>When there, click below and I’ll try to load it up. </p>

<p>The live feed is a 360 camera so you may need to move your phone around to find the code. </p>

      <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Next|$nextpass]]>><</button>>
    </span>
	</div>

	</main>
	<<include "footer">>
</div>

:: 360image [nobr]
<<set $prevpass to "360intro">>
<<set $passage to "360image">>
<<set $nextpass to "video3">>
<div class="wrapper cogs">
	/* <<include "header">> */
	<main id="main" class="pano">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/p3nwFwQz8L"></iframe>

  <<include "pw360Overide">>


	</main>
	/* <<include "footer">> */
</div>

:: video3[nobr]
<<set $prevpass to "360image">>
<<set $passage to "video3">>
<<set $nextpass to "mapintro1">>
/* VIDEO  */
VIDEO 3
<div class="wrapper">
	<main id="main" class="video"><<set $title to "V6">>
	<div id="video" role="video" class="video-wrapper"  aria-label="MOTT Training 6 video"><iframe src="https://player.vimeo.com/video/640381678?h=9ce4d85b97&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 6"></iframe></div>
	</main>
		<footer><nav><div id="back" class="button-wrapper"><<link "Back" $prevpass>><</link>></div><div id="text"></div></nav></footer>
</div>
<<silently>>
<<timed 0.1s t8n>><<append "#text">><br><span class="button-wrapper" aria-label="Click a button or link to move on"><<button "Next" $nextpass>><</button>></span><</append>> <</timed>>
<</silently>>


:: mapintro1 [nobr]
<<set $prevpass to "video3">>
<<set $passage to "mapintro1">>
<<set $nextpass to "mapintro2">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */
	<div>
<p>The Signal Fire System seems to have sent us a map.</p> 
<p>It’s not just a map though – there’s instructions. </p>
<p>From a man from 1966 – that’s strange. </p>
<p>Maybe they will lead us to what we need to find.  </p>
<p>I’ll patch it into your phone. </p>
<p>Don’t load it until you’ve gone past security as they may need to check your bags. </p>
<p>READY?</p>

 <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Yes|$nextpass]]>><</button>>
    </span>
	</div>

	</main>
	<<include "footer">>
</div>

:: mapintro2 [nobr]
<<set $prevpass to "mapintro1">>
<<set $passage to "mapintro2">>
<<set $nextpass to "ARIntro1">>
<<set $currentInstructionIndex = 1>>
<<set $instructions = {
    1: { text: "It is 11.01 – time to go", coords: "one" },
    2: { text: "Walk 19 paces forward. If I’m right, there should be a mark on the floor.", coords: "two" },
    3: { text: "Well done you’ve made it through the ‘emergency exit'", coords: "two" },
    4: { text: "Use the cover of the pillar to your left.", coords: "three" },
    5: { text: "We need to watch out for security. Be careful!", coords: "three" },
    6: { text: "Hold it there’s someone ahead. Hold. Use the sounds of the church nearby, keep very quiet. There should be a postbox here. When I say go, move towards it, and stay close.", coords: "four" },
    7: { text: "GO.", coords: "four" },
    8: { text: "Well done but we’re not there yet. There’s toilets near you - they should be on your left. The lift is where we need to go - that’s to your right.", coords: "four" },
    9: { text: "Take 5 steps towards the lift…", coords: "four" },
    10: { text: "Hold it. Stay very still for 10 seconds. There is a security guard who is about to go to the toilet. Don’t move.", coords: "four" },
    11: { text: "He’s gone. Clearly in a rush. Move towards the wall near the lift, that is where the treasure is. Hold when you are there.", coords: "five" },
    12: { text: "Right, we must be careful now or we’ll set off the alarms. This is what we need. Now is the time, touch the cup.", coords: "five" }
}>>

<div class="wrapper cogs">

	<main id="main" class="map">

	<div>
<div class="map-container" id="mapContainer">
<img src="assets/img/map.jpeg"/>
<div class="location one" id="location"></div>
</div>
<div class="instruction" id="instruction">
<p><<print $currentInstructionIndex>>.
<<print $instructions[$currentInstructionIndex].text>></p>

</div>
<br/>
 <span class="button-wrapper" id="btnMount" aria-label="Click a button or link to move on">
<<button "I'm here!">>
  
<<set $currentInstructionIndex += 1>>
  <<if $currentInstructionIndex >= 12>>
  <<replace "#btnMount">>
    <span class="button-wrapper" aria-label="Click a button or link to move on">
        <<button [[I'm by the cup|$nextpass]]>><</button>>
      </span>
    <</replace>>
    <<else>>
      <<removeclass "#location" $instructions[$currentInstructionIndex].coords>>
    <<replace "#instruction">>
      <<print $currentInstructionIndex>>
      <div class="instruction" id="instruction">
      <p><<print $instructions[$currentInstructionIndex].text>></p>
      </div>
    <</replace>>
    <<removeclass "#location" "one">>
    <<set $position to $instructions[$currentInstructionIndex].coords >>
    <<addclass "#location" $position >>
  <</if>>
<</button>>
</span>

	</div>

	</main>
	<<include "footer">>
</div>










:: ARIntro1 [nobr]
<<set $prevpass to "mapintro2">>
<<set $passage to "ARIntro1">>
<<set $nextpass to "AR">>
<div class="wrapper">
	<<include "header">>
	<main id="main" class="">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */
	<div>
<p>Beatrix</p>
<p>We need to scan the SFS code here it seems</p>
<p>Then what did he say, touch the cup. </p>


<h1>Camera Permission</h1>
<p>This story requires access to your camera to scan a QR code.</p>
<video class="video" id="video"></video>
<<button "Grant Camera Permission">>
	<<set $s to setup.requestCameraPermission()>>
	<</button>>


<span class="button-wrapper" aria-label="Click Button to confirm you have scanned image"><a href="https://deft-gaufre-490f8b.netlify.app/phone2" target="_blank" rel="noreferrer">IMAGE SCANNED</a></span>
	</div>

	</main>
	<<include "footer">>
</div>


:: footer [nobr]

<footer><nav class=""><div id="back" class="button-wrapper">
<<if passage() is not "onboarding1">>
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
  <</if>>
</div></nav></footer>

