:: StoryTitle
Pickles - National Archives - Phone 1


:: StoryData
{
	"ifid": "B3CC7B75-82B1-4C5E-A453-149BC0AA8D60",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "Start",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Fondamento:ital@1&family=Italianno&family=Cairo:wght@500&family=Noto+Sans+Mono:wght@700&family=Tangerine:wght@400;700&family=IM+Fell+Double+Pica+SC&family=IM+Fell+English+SC&family=IM+Fell+English:ital@0;1&family=Niconne&family=Montserrat:wght@400;800&display=swap');

@import url("/styles/generics.css");
@import url("/styles/styles.css");
@import url("/styles/twine.css");
@import url("/styles/phone.css");


:: Story JavaScript [script]
UIBar.destroy();



// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];
  console.log(ongoingTouches)

const handleStart = (evt) =>{
  evt.preventDefault();
  // log("touchstart.");
  const initial = document.getElementById("initial");
  const stat = document.getElementById("stat");
    const reveal = document.getElementById("reveal");
    //  reveal.classList.add("transparent");  
     initial.classList.add("transparent");  
     console.log(reveal)

}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
   const initial = document.getElementById("initial");
    const reveal = document.getElementById("reveal");
    //  initial.classList.remove("hide"); 
     initial.classList.remove("transparent");  
  // initial.classList.remove("hide")  
  //   reveal.classList.add("hide");  
  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}


    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  // el.addEventListener("touchend", handleEnd);
  // el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}
// document.addEventListener("DOMContentLoaded", startup);

setup.requestCameraPermission = () => {
  async function getDevices() {
  const devices = await navigator.mediaDevices.enumerateDevices();
  console.log("devices", devices);
}
  const video = document.getElementById("video");
  console.log("video", video)
    if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
      navigator.mediaDevices.getUserMedia({
  audio: false,
  video: {
    facingMode: { ideal: "environment" },
    height: 600, width: 300
  },
})
        .then(function(stream) {
          // Camera permission granted, do something with the camera stream
          alert('Camera permission granted!');
  getDevices();
         video.srcObject = stream;
         video.onloadedmetadata = () => {
         video.play();
           };
        })
        .catch(function(error) {
          // Camera permission denied
          alert('Camera permission denied: ' + error.message);
        });
    } else {
      alert('getUserMedia is not supported on this browser');
    }
  }


:: StoryInit
<<cacheaudio "ping1" "assets/sound/ping1.mp3">>
<<cacheaudio "correct" "assets/sound/keep2.mp3">>
<<cacheaudio "uploading" "assets/sound/uploading.mp3">>
<<cacheaudio "complete" "assets/sound/uploadcomplete.mp3">>
<<cacheaudio "signal" "assets/sound/signal.mp3">>
<<cacheaudio "newcomplete" "assets/sound/newcomplete.mp3">>
<<waitforaudio>>


:: Start [nobr] {"position":"134,244.33333333333337","size":"100,100"}


  <div class="wrapper audio" id="mount">
	<div class="phone-warning"><p>Phone</p></div>
<div class="multiple-btn-wrapper">
	<span aria-label="Click Button to begin" class="button-wrapper">
		<<button "Begin">>
			<<goto "onboarding1">>
		<</button>>
	</span>

	
</div>
  </div >

:: header [nobr]
<header>
	<div class="logo-wrapper"><img src="assets/img/mottlogo-w.png" alt="The National Archives Logo" class="logo na" aria-hidden="true"></div> </header>

:: headerb [nobr]
<header>
	<div class="logo-wrapper"><img src="assets/img/mott-logo-thick.png" alt="The National Archives Logo" class="logo na" aria-hidden="true"></div> </header>

:: audioChoice [nobr] {"position":"134,244.33333333333337","size":"100,100"}

  <div class="wrapper audio" id="mount">
	<div class="phone-warning"><p>MOTT is best experienced on a computer or tablet</p></div>
<audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Audioon_off.mp3" autoplay>Audio is not supported on your device</audio>

	<p><span class="inline-icon-wrap"><img src="assets/img/audio.png" alt="volume icon"></span>This experience has the option of an audio soundtrack.  </p>
	<p>Would you like audio on or off? </p>
<div class="multiple-btn-wrapper">
	<span aria-label="Click Button to turn audio on" class="button-wrapper ">
		<<button "On">>
			<<set $audioOn to true>>
			<<set $audioClick to true>>
			<<replace "#mount">>
				<strong> <span class="inline-icon-wrap"><img src="assets/img/audio.png"></span> Audio On</strong>
				<br>
				<p>Press the power on button to continue</p>
				<poweron><a data-passage="TutorialOne" class="link-internal link-image" role="link" tabindex="0" ><img src="https://remote.co.com/MoTT/AgentTraining/Images/onicon.png" alt="Power On button"></a></poweron>
				<br>
			<br>
				<<link "Back">><<goto "Start">><</link>>
				
	<</replace>>
		<</button>>
	</span>
	<span class="button-wrapper " aria-label="Click Button to turn audio off">
	<<button "Off">>
		<<set $audioOn to false>>
		<<set $audioClick to true>>
<<replace "#mount">>
			<strong> Audio Off</strong>
			<p>Press the power on button to continue</p>
			<a data-passage="TutorialOne" class="link-internal link-image" role="link" tabindex="0" aria-label="Click this power on icon to continue" alt="Power on button icon" ><img src="https://remote.co.com/MoTT/AgentTraining/Images/onicon.png" alt="Power On button"></a>
	
			<br>
			<br>
			<span aria-label="Click Button to go back"><<link "Back">><<goto "Start">><</link>>
			</span>
		<</replace>>
	<</button>></span>
</div>

  </div >


:: onboarding1 [nobr]
<<set $prevpass to "onboarding1">>
<<set $passage to "onboarding1">>
<<set $nextpass to "onboarding2">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
		<<set $audioOn to true>>
<div class="wrapper manb">
	<<include "headerb">>
	<main id="main" class="flex-container-col">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_1_owndevice_01.mp3" autoplay>Audio not supported in your browser</audio><</if>>

	<div class="intro-text">
	  <p>Welcome to The National Archives.</p>
	  <p>This experience requires you to tap through on a screen. You just need to look for the NEXT button to click on. </p>
	  
	  <div class="flex-container-row"><p class="fit">Try it now.</p>
		<br/><span class="button-wrapper circle" aria-label="Click a button or link to move on"><<button [["Next"|$nextpass]]>><</button>></span></div>
	</div>
	<div class="holding"></div>
	</main>
  <<include "footer">>
</div>


:: onboarding2 [nobr]
<<set $prevpass to "onboarding1">>
<<set $passage to "onboarding2">>
<<set $nextpass to "onboarding3">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper mans">
	<<include "headerb">>
	<main id="main" class="flex-container-col">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_1_owndevice_02.mp3" autoplay>Audio not supported in your browser</audio><</if>>

	<div class="intro-text">
	  <p>There will be a back button if you miss something.  </p>
   <p> Don’t refresh your page – as you may lose your position in the experience and will have to jump through.</p>
	 <span class="button-wrapper" aria-label="Click a button or link to move on"><<button [[Next|$nextpass]]>><</button>></span>
    </div>


	</main>
	<<include "footer">>
</div>

:: onboarding3 [nobr]
<<set $prevpass to "onboarding2">>
<<set $passage to "onboarding3">>
<<set $nextpass to "onboarding4">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper mans">
	<<include "headerb">>
	<main id="main" class="flex-container-col">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_1_owndevice_03.mp3" autoplay>Audio not supported in your browser</audio><</if>>

	<div class="intro-text">
	  <p>You’ll need to rotate your screen at points.</p>
    
    <p>Sometimes on your phone you need to do this on settings.</p>
	 <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Next|$nextpass]]>><</button>>
    </span>
	</div>
	
	</main>
	<<include "footer">>
</div>

:: onboarding4 [nobr]
<<set $prevpass to "onboarding3">>
<<set $passage to "onboarding4">>
<<set $nextpass to "onboarding5">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper mans">
	<<include "headerb">>
	<main id="main" class="flex-container-col">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_1_owndevice_04.mp3" autoplay>Audio not supported in your browser</audio><</if>>

	<div class="intro-text">
	  <p>You can get captions on all the videos.</p> 
    <p>You may want to go full screen on some of the videos but do remember you need to exit full screen to continue.</p>
    
   <p>It may just be best to stay off full screen mode.</p>
	
		 <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Next|$nextpass]]>><</button>>
    </span>
  </div>
	</main>
	<<include "footer">>
</div>


:: onboarding5 [nobr]
<<set $prevpass to "onboarding4">>
<<set $passage to "onboarding5">>
<<set $nextpass to "onboarding5a">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper mans">
	<<include "headerb">>
	<main id="main" class="flex-container-col">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_1_owndevice_05.mp3" autoplay>Audio not supported in your browser</audio><</if>>
  <div class="intro-text">
	  <p>If you have any problems throughout do speak to The National Archives staff and they will be able to help you out. </p>
   <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Next|$nextpass]]>><</button>>
    </span>
	</div>
	</main>
	<<include "footer">>
</div>

:: onboarding5a [nobr]
<<set $prevpass to "onboarding5">>
<<set $passage to "onboarding5a">>
<<set $nextpass to "onboarding6">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper mans">
	<<include "headerb">>
	<main id="main" class="flex-container-col">

	<<if $audioOn is true>><audio src="assets/audio/PHONE_1_owndevice_06_redchairs.mp3" autoplay>Audio not supported in your browser</audio><</if>>
  <div class="intro-text">
	  <p>To begin, enter the word BEGIN into the tablet next to the red chairs.</p>
   
     <<timed 60s>>
      <span class="button-wrapper" aria-label="Click a button or link to move on">
       <<button [[Next|$nextpass]]>><</button>>
        </span>
     <</timed>>
   
	</div>
	</main>
	<<include "footer">>
</div>


:: onboarding6 [nobr]
<<set $prevpass to "onboarding5a">>
<<set $passage to "onboarding6">>
<<set $nextpass to "360intro">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper manb">
	<<include "headerb">>
	<main id="main" class="center-col">
	
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

<<timed 0.1s>>
  	<div class="intro-text">
	   <p>Enter the codeword:</p>
	</div>
<<include "pwSFS">>
  <</timed>>
	</main>
	<<include "footer">>
</div>



:: pwSFS [nobr]
/* TODO CHECK ACCESS  */
<div id="coderesult"></div>
<div id="resultbutton">
  /% CODEWORD INPUT %/
  <div class="code-input multibox center-col">
    <div class="multi-input-wrapper">
      <<textbox "$code1" "">>
      <<textbox "$code2" "">>
      <<textbox "$code3" "">>
    </div>
    <br/><br/>
 <span class="button-wrapper" aria-label="Click button to see if answer is correct ">
    
    <<button "Enter">>
  </div>
  /% PASSWORD CODE %/
  <<set $code1 to $code1.toUpperCase()>>
  <<set $code2 to $code2.toUpperCase()>>
  <<set $code3 to $code3.toUpperCase()>>
  /% CODEWORD CORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "">>
    <<if ($code1 + $code2 + $code3) is "SFS">>
      <<replace "#coderesult">><div class="confirmation" id="confirmation"><p class="bluehighlighttext">Correct!</p></div><</replace>>
      <<audio "correct" play>>
      <<timed 3s>><<goto $nextpass>><</timed>>
    <</if>>
  <</if>>
  /% CODEWORD INCORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "">>
    <<if ($code1 + $code2 + $code3) isnot "SFS">>
      <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
    <</if>>
  <</if>>
<</button>>
</span>
</div>
</div>

:: pw360Overide [nobr]
<div id="codewordWrapper" class="codeword-wrapper">

    <label for="textbox--password" tabindex="0" ><span aria-label="Enter the word below" role="label">SFS OVERRIDE CODE:</span></label>

    /% CODEWORD INPUT %/
      <div class="input-wrapper">
     <div class="code-input">
       <<textbox "_password" "" >>
      </div>
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "CRUMPET">>
            <<audio "correct" play>>
       <<replace "#coderesult">><h2 class="">Correct!</h2><</replace>>
       <<timed 3s>><<goto $nextpass>><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "CRUMPET">>
        <<replace "#coderesult">><h2>Thats not right.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>

   
    /% CODEWORD FEEDBACK %/
    </div>
        <div id="coderesult"></div>
</div>



:: 360intro [nobr]
<<set $prevpass to "onboarding6">>
<<set $passage to "360intro">>
<<set $nextpass to "360image">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper dots">
	<<include "headerb">>

	<main id="main">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_2_lookingforgold.mp3" autoplay>Audio not supported in your browser</audio><</if>>
	<div class="intro-text">
<p>Excellent work. </p>
<p>The feed is of a room that is five floors below so, to get the connection, I need you to go to the centre of the room you are in.  </p>

<p>There’s a gold logo on the floor. </p>

<p>When there, click below and I’ll try to load it up. </p>

<p>The live feed is a 360° camera so you may need to move your phone around to find the code. </p>

      <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[We're here|$nextpass]]>><</button>>
    </span>
	</div>

	</main>
	<<include "footer">>
</div>

:: 360image [nobr]
<<set $prevpass to "360intro">>
<<set $passage to "360image">>
<<set $nextpass to "video3">>
<div class="wrapper cogs">
	/* <<include "header">> */
	<main id="main" class="pano">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

<iframe width="90%" height="500px" allowFullScreen="true" allow="accelerometer; magnetometer; gyroscope" style="display:block; margin:20px auto; border:0 none; max-width:880px;border-radius:8px; box-shadow: 0 1px 1px rgba(0,0,0,0.11),0 2px 2px rgba(0,0,0,0.11),0 4px 4px rgba(0,0,0,0.11),0 6px 8px rgba(0,0,0,0.11),0 8px 16px rgba(0,0,0,0.11);" src="https://panoraven.com/en/embed/p3nwFwQz8L"></iframe>


	</main>
	<<include "footer360">>
</div>

:: footer360 [nobr]

<footer class="pano">
<nav class=""><div id="back" class="button-wrapper">
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
</div></nav>
  <<include "pw360Overide">></footer>


:: video3[nobr]
<<set $prevpass to "360image">>
<<set $passage to "video3">>
<<set $nextpass to "mapintro1">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
/* VIDEO 3 */

<div class="wrapper landscape video">
<div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" class="video"><<set $title to "V6">>
	<div id="video" role="video" class="video-wrapper"  aria-label="MOTT Training 3 video"><iframe src="https://player.vimeo.com/video/570863558?h=9a6492803a&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 3"></iframe></div>
	</main>
<span class="button-wrapper videol" aria-label="Click a button to move back">
  <<button "Back" $prevpass>><</button>>
  </span>
<span class="button-wrapper videor" aria-label="Click a button or link to move on">
<<button "Next" $nextpass>><</button>></span>
</div>



:: mapintro1 [nobr]
<<set $prevpass to "video3">>
<<set $passage to "mapintro1">>
<<set $nextpass to "robberintro">>
 <<addclass "body" "orange">>
 <<addclass "html" "orange" >> 
<div class="wrapper dots portrait">
	<<include "headerb">>
  <div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" class="">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_3_linkintocafespace_1and2.mp3" autoplay>Audio not supported in your browser</audio><</if>>
	<div>
<div class="intro-text" id="intro">
  <p>The Signal Fire System seems to have sent us a map.</p> 
  <p>It’s not just a map though – there’s instructions. </p>
  <p>From a man from 1966 – that’s strange. </p>

  <p>Maybe they will lead us to what we need to find.  </p>
  <p>I’ll patch in your phone. </p>
  <p>Don’t load it until you’ve gone past security as they may need to check your bags. </p>
  <p>READY?</p>
</div>

 <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Yes|TransPass]]>><</button>>
    </span>
	</div>

	</main>
	<<include "footer">>
</div>

:: TransPass [nobr] {"position":"1257.6666666666667,107.66666666666666","size":"200,100"}
 <<audio "newcomplete" play>>
<div class="wrapper dots">

	<main id="main" class=" flex-container-col-cen spin">
	
	
	<<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/Sounds/sfx/Loading op 3.wav" autoplay>Audio not supported in your browser</audio><</if>>
	
	<div class="mottlogo-wrapper"><img src="assets/img/mott-logo.png" id="LogoRot" class="logomott logoRot" alt="The Ministry of Time Travel Logo is spinning"></div>


	<<timed 8s>><<goto $nextpass>><</timed>>
	

	</main>
	<footer></footer>
</div>

:: robberintro [nobr]
<<set $prevpass to "mapintro1">>
<<set $passage to "robberintro">>
<<set $nextpass to "map">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper manb portrait">
	<<include "headerb">>
  <div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" >
	<<if $audioOn is true>><audio src="assets/audio/PHONE_3_linkintocafespace_3.mp3" autoplay>Audio not supported in your browser</audio><</if>>
	<div class="instruction">
<p>Start by the doors.</p>
<p>You need to follow my plans exactly.</p>
<p>There's no room for mistakes if we want this to go well for us.</p>
<p>I've mapped out the place.</p>
<p>I've done the planning.</p>
<p>You just need to follow my instructions and we'll get what we deserve.</p>
	</div>
 

	</main>
	<<include "footernext">>
</div>

:: map [nobr]
<<set $prevpass to "mapintro1">>
<<set $passage to "map">>
<<set $nextpass to "ARIntro1">>
 <<addclass "body" "orange">>
 <<addclass "html" "orange" >>
<<set $currentInstructionIndex = 1>>
<<set $instructions = {
    1: { text: "We're ready to go.<br/>
Step through the doors - then take 19 steps forward and you'll be near a mark on the floor.", coords: "one", nxtcoord: "three"},
    2: { text: "The stamp exhibition looks quiet but<br/>Hold on. 
Someone is going past. 
Stay very still.", coords: "three" },
    3: { text: "Ok, he's gone. Clearly in a rush!<br/>Let's get our prize.<br/>Head quickly towards the lift.<br/>The exhibit we need is there.<br/>Get the trophy.<br/> Touch the cup!", coords: "six" }
}>>
	<<if $audioOn is true>><div id="audio"><audio src="assets/audio/PHONE_3_linkintocafespace_4.mp3" autoplay>Audio not supported in your browser</audio></div><</if>>

<div class="wrapper dots">
<div class="instruction" id="instruction">
<p>
/* <<print $currentInstructionIndex>>. */
<<print $instructions[$currentInstructionIndex].text>></p>

</div>
	<main id="main" class="map">

	<div>
<div class="map-container" id="mapContainer">
<img src="assets/img/map.png"/>
<div class="location one pulse" id="location"></div>
<div class="guard hide pulse" id="guard"></div>
</div>
	</div>

	</main>
	<<include "footermap">>
</div>



:: footermap [nobr]

<footer class="map">
<div id="back" class="button-wrapper">
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>

</div>

<span class="button-wrapper" id="btnMount" aria-label="Click a button or link to move on">
<<button "Next instruction!">>
  
    /* <<removeclass "#location" $instructions[$currentInstructionIndex].coords>> */
<<set $currentInstructionIndex += 1>>
  <<timed 0.1s>>
<<if $currentInstructionIndex === 2 >>
  <<replace "#audio">>
    <audio src="assets/audio/PHONE_3_linkintocafespace_5.mp3" autoplay>Audio not supported in your browser</audio>
    <</replace>>
  <<timed 1s>>
       <<removeclass "#guard" "hide">>
    <<addclass "#guard" "gone">>
    <</timed>>
 <<timed 4s>>
   <<removeclass "#guard" "gone">>
    <<addclass "#guard" "gtwo">>
    <</timed>>
 <<timed 6s>>
    <<removeclass "#guard" "gtwo">>
    <<addclass "#guard" "gthree">>
    <</timed>>
 <<timed 9s>>
    <<removeclass "#guard" "gthree">>
    <<addclass "#guard" "gfour">>
    <</timed>>
 <<timed 11s>>
    <<removeclass "#guard" "gfour">>
        <<addclass "#guard" "hide">>
    <</timed>>
    <</if>>
    <</timed>>
      <<timed 0.1s>>
  <<if $currentInstructionIndex === 3 >>
    <<replace "#audio">>
    <audio src="assets/audio/PHONE_3_linkintocafespace_6_alt-trophy.mp3" autoplay>Audio not supported in your browser</audio>
    <</replace>>
      <<replace "#btnMount">>
    <span class="button-wrapper" aria-label="Click a button or link to move on">
        <<button [[I'm next to the trophy|$nextpass]]>><</button>>
      </span>
    <</replace>>
    <<replace "#instruction">>
      /* <<print $currentInstructionIndex>> */
      <p><<print $instructions[$currentInstructionIndex].text>></p>
    <</replace>>
     <<timed 2s>>
   <<removeclass "#location" "three">>
    <<addclass "#location" "four">>
    <</timed>>
    <<timed 4s>>
    <<removeclass "#location" "four">>
    <<addclass "#location" "six">>
    <</timed>>

    <</if>>
      <</timed>>
  <<if $currentInstructionIndex === 3>>
    
    <<else>>
    
    <<replace "#instruction">>
      /* <<print $currentInstructionIndex>> */
      <p><<print $instructions[$currentInstructionIndex].text>></p>
  
    <</replace>>
    <<removeclass "#location" "one">>
    <<set $position to $instructions[$currentInstructionIndex].coords >>
    <<addclass "#location" $position >>
  <</if>>
<</button>>
</span>
</footer>

<<timed 0.1s>>
<<if $currentInstructionIndex === 1 >>
  <<timed 4s>>
    <<removeclass "#location" "one">>
    <<addclass "#location" "three">>
    <</timed>>
    <</if>>
    <</timed>>




:: ARIntro1 [nobr]
<<set $prevpass to "map">>
<<set $passage to "ARIntro1">>
<<set $nextpass to "AR">>
 <<addclass "body" "orange">>
 <<addclass "html" "orange" >>
<div class="wrapper dots">
	<<include "headerb">>
	<main id="main" class="">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_3_linkintocafespace_7.mp3" autoplay>Audio not supported in your browser</audio><</if>>
	<div>
<br/>
<div class="intro-text">
  <p>We need to scan the SFS code here it seems</p>
  <p>Then what did he say, touch the cup. </p>
  <p>Use your camera or app to scan the QR code.</p>
</div>


    <!-- The `label` is attached to the hidden file input -->
    <label for="cameraFileInput">
      <span class="btn">Open camera</span>

      <!-- The hidden file `input` for opening the native camera -->
      <input
        id="cameraFileInput"
        type="file"
        accept="image/*"
        capture="environment"
      />
    </label>

    <!-- displays the picture uploaded from the native camera -->
    <img id="pictureFromCamera" />
<video class="video" id="video"></video>



<span class="button-wrapper" aria-label="Click Button to confirm you have scanned image"><a href="phone2.html" target="_blank" rel="noreferrer">IMAGE SCANNED</a></span>
	</div>

	</main>
	<<include "footer">>
</div>


:: footer [nobr]

<footer><nav class=""><div id="back" class="button-wrapper">
<<if passage() is not "onboarding1">>
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
  <</if>>
</div></nav></footer>

:: footernext [nobr]

<footer><nav class=""><div id="back" class="button-wrapper">
<<if passage() is not "onboarding1">>
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
  <</if>>
</div>
 <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Next|$nextpass]]>><</button>>
    </span></nav></footer>