:: StoryTitle
Pickles - National Archives - Phone 2


:: StoryData
{
	"ifid": "5618C9D7-9024-4BDE-B90C-A2A5AC441AF6",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "AR",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Fondamento:ital@1&family=Italianno&family=Cairo:wght@500&family=Noto+Sans+Mono:wght@700&family=Tangerine:wght@400;700&family=IM+Fell+Double+Pica+SC&family=IM+Fell+English+SC&family=IM+Fell+English:ital@0;1&family=Niconne&family=Montserrat:wght@400;800&display=swap');

@import url("/styles/generics.css");
@import url("/styles/styles.css");
@import url("/styles/twine.css");
@import url("/styles/phone.css");


:: Story JavaScript [script]
UIBar.destroy();



// TOUCHEVENTS 
// taken from https://developer.mozilla.org/en-US/docs/Web/API/Touch_events  
setup.startup = () =>  {
  const ongoingTouches = [];
  console.log(ongoingTouches)

const handleStart = (evt) =>{
  evt.preventDefault();
  // log("touchstart.");
  const initial = document.getElementById("initial");
  const stat = document.getElementById("stat");
    const reveal = document.getElementById("reveal");
    //  reveal.classList.add("transparent");  
     initial.classList.add("transparent");  
     console.log(reveal)

}

const handleMove = (evt) => {
  evt.preventDefault();
  
}

const handleEnd = (evt) => {
  evt.preventDefault();
  // log("touchend");
   const initial = document.getElementById("initial");
    const reveal = document.getElementById("reveal");
    //  initial.classList.remove("hide"); 
     initial.classList.remove("transparent");  
  // initial.classList.remove("hide")  
  //   reveal.classList.add("hide");  
  
}

const handleCancel = (evt) => {
  evt.preventDefault();
  // log("touchcancel.");
  const touches = evt.changedTouches;

  for (let i = 0; i < touches.length; i++) {
    let idx = ongoingTouchIndexById(touches[i].identifier);
    ongoingTouches.splice(idx, 1); // remove it; we're done
  }
}

function colorForTouch(touch) {
  // let r = touch.identifier % 16;
  // let g = Math.floor(touch.identifier / 3) % 16;
  // let b = Math.floor(touch.identifier / 7) % 16;
  // r = r.toString(16); // make it a hex digit
  // g = g.toString(16); // make it a hex digit
  // b = b.toString(16); // make it a hex digit
  // const color = `#${r}${g}${b}`;
    const color = `#666`;
  return color;
}


function copyTouch({ identifier, pageX, pageY }) {
  return { identifier, pageX, pageY };
}
function ongoingTouchIndexById(idToFind) {
  for (let i = 0; i < ongoingTouches.length; i++) {
    const id = ongoingTouches[i].identifier;

    if (id === idToFind) {
      return i;
    }
  }
  return -1; // not found
}

function log(msg) {
  const container = document.getElementById("log");
  container.textContent = `${msg} \n${container.textContent}`;
}


    const el = document.getElementById("initial");
  el.addEventListener("touchstart", handleStart);
  // el.addEventListener("touchend", handleEnd);
  // el.addEventListener("touchcancel", handleCancel);
  // el.addEventListener("touchmove", handleMove);
  // log("Initialized.", el);
}
// document.addEventListener("DOMContentLoaded", startup);

:: StoryInit
<<cacheaudio "ping1" "assets/sound/ping1.mp3">>
<<cacheaudio "correct" "assets/sound/keep2.mp3">>
<<cacheaudio "uploading" "assets/sound/uploading.mp3">>
<<cacheaudio "complete" "assets/sound/uploadcomplete.mp3">>
<<cacheaudio "signal" "assets/sound/signal.mp3">>
<<waitforaudio>>


:: Start [nobr] {"position":"134,244.33333333333337","size":"100,100"}


  <div class="wrapper audio" id="mount">
	<div class="phone-warning"><p>Phone</p></div>
<div class="multiple-btn-wrapper">
	<span aria-label="Click Button to begin" class="button-wrapper">
		<<button "Begin">>
			<<goto "audioChoice">>
		<</button>>
	</span>

	
</div>
  </div >

:: header [nobr]
<header>
	<div class="logo-wrapper"><img src="assets/img/na-logo.png" alt="The National Archives Logo" class="logo na" aria-hidden="true"></div> </header>

:: headerb [nobr]
<header>
	<div class="logo-wrapper"><img src="assets/img/mott-logo-thick.png" alt="The National Archives Logo" class="logo na" aria-hidden="true"></div> </header>

:: AR [nobr]
<<set $prevpass to "AR">>
<<set $passage to "AR">>
<<set $nextpass to "ARpost">>
 <<addclass "body" "orange">>
 <<addclass "html" "orange" >>
	<<set $audioOn to true>>
<div class="wrapper dots portrait">
	/* <<include "header">> */
    <div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" class="">
	/* <<if $audioOn is true>><audio src="https://remote.co.com/MoTT/AgentTraining/assets/audio/Welcome1.mp3" autoplay>Audio not supported in your browser</audio><</if>> */

<h2 class="bluehighlighttext">Touch the Cup</h2>
  <div class="ar-imgs-container">
    <div class="ar-img-wrapper touch bottom" id="initial" >
      <img src="assets/img/wcborder.png" class="">
      </div>




	</div>

	</main>
  <<timed 5s>>
	<<include "footerar">>
  <</timed>>
</div>
<<done>><<set $s to setup.startup()>><</done>>


:: ARpost [nobr]
<<set $prevpass to "AR">>
<<set $passage to "ARpost">>
<<set $nextpass to "video4">>
 <<addclass "body" "orange">>
 <<addclass "html" "orange" >>
<div class="wrapper manb">
	<<include "headerb">>
	<main id="main" class="">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_3_linkintocafespace_8.mp3" autoplay>Audio not supported in your browser</audio><</if>>

<div class="intro-text">
  <p>Woh - what just happened? </p>
  <p>Can you enter the reference number on the image you found?</p>
</div>
  <<include "pwAR">>
	</main>
	<<include "footerback">>
</div>

:: pwAR [nobr]
<div id="codewordWrapper" class="codeword-wrapper">
  <label for="textbox--password" tabindex="0" ><span aria-label="Enter the word below" role="label" style="color:black">Enter the code below:</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>
    <br/>
  <div class="result-wrapper">
     <span class="button-wrapper" aria-label="Click Button to go Check your answer">
       <<button "Enter">>  
     /% STANDARDISE INPUT %/
         <<set _password to _password.toUpperCase()>>
     /% CODEWORD CORRECT %/
         <<if _password isnot "" and _password is "DPP 2/4167">>
         <<replace "#coderesult">><h2 class="subtitle complete bluehighlighttext">Correct!</h2><</replace>>
             <<audio "correct" play>>
         <<timed 3s>><<goto $nextpass>><</timed>>
        <</if>>
          /% CODEWORD INCORRECT %/
       <<if _password isnot "" and _password is not "DPP 2/4167">>
          <<replace "#coderesult">><h2 class="subtitle">Thats not right.</h2><</replace>>
        <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
          <</if>><</button>> 
       </span>
  
     
      /% CODEWORD FEEDBACK %/
      <div id="coderesult"></div>
  
  </div>
    </div>

:: video4[nobr]
<<set $prevpass to "ARpost">>
<<set $passage to "video4">>
<<set $nextpass to "shop1">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
/* VIDEO4  */

<div class="wrapper landscape video">
<div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" class="video"><<set $title to "V6">>
	<div id="video" role="video" class="video-wrapper"  aria-label="MOTT Training 6 video"><iframe src="https://player.vimeo.com/video/570864138?h=b0ec469fb5&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 6"></iframe></div>
	</main>
<span class="button-wrapper videol" aria-label="Click a button to move back">
  <<button "Back" $prevpass>><</button>>
  </span>
<span class="button-wrapper videor" aria-label="Click a button or link to move on">
<<button "Next" $nextpass>><</button>></span>
</div>

:: footerar [nobr]

<footer class="ar-footer"><nav class=""><div id="back" class="button-wrapper">

  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>

</div>
 <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Next|$nextpass]]>><</button>>
    </span></nav></footer>



:: footer [nobr]

<footer><nav class=""><div id="back" class="button-wrapper">
<<if passage() is not "onboarding1">>
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
  <</if>>
</div>
 <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Next|$nextpass]]>><</button>>
    </span></nav></footer>

:: footerback [nobr]

<footer><nav class=""><div id="back" class="button-wrapper">
<<if passage() is not "onboarding1">>
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
  <</if>>
</div>
</nav></footer>


:: shop1 [nobr]
<<set $prevpass to "ARpost">>
<<set $passage to "shop1">>
<<set $nextpass to "shop2">>
 <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper dots portrait">
	<<include "headerb">>
    <div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" class="">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_4_headtotheshop_1.mp3" autoplay>Audio not supported in your browser</audio><</if>>

<div class="intro-text">
  <p>The SFS seems to have sent the parcel. You can find it at the bookshop. </p>
  
  <p>Head there and ask the bookkeeper if they have the parcel from the past?</p>
  
  <p>When you have the parcel, have a seat in the cafe and click below.</p>
</div>


	</main>
	<<include "footer">>
</div>


:: shop2 [nobr]
<<set $prevpass to "shop1">>
<<set $passage to "shop2">>
<<set $nextpass to "shop2a">>
 <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper dots portrait">
	<<include "headerb">>
   <div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" class="">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_4_headtotheshop_2.mp3" autoplay>Audio not supported in your browser</audio><</if>>

<div class="intro-text">
  <p>This is what we know... </p>
  
  <p>On the day after the theft of the cup had taken place, Joe Mears, the Chairman of the Football Association & of Chelsea FC, received a phone call from a man who would not give his name. </p>
  <p>He told him to expect a parcel, which would be of interest to him. </p>
  
  <p>Read the letter and when you are done hand it back to the bookkeeper and tell them the phrase Joe Mears had to put into the personal column. They’ll give you the codeword to move on. </p>
  
</div>

  <<include "pwShop">>
	</main>
	<<include "footerback">>
</div>


:: shop2a [nobr]
<<set $prevpass to "shop2">>
<<set $passage to "shop2a">>
<<set $nextpass to "video5">>
 <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper mans portrait">
	<<include "headerb">>
   <div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" class="">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_5_outsideshop_1.mp3" autoplay>Audio not supported in your browser</audio><</if>>

<div class="intro-text"><p>Head back to where you were sitting and I’ll connect.</p></div>

	</main>
	<<include "footerhere">>
</div>



:: pwShop [nobr]
<div id="codewordWrapper" class="codeword-wrapper">
  <label for="textbox--password" tabindex="0" ><span aria-label="Enter the word below" role="label" style="color:black">Enter the word below</span></label>
  /% CODEWORD INPUT %/
   <div class="code-input">
     <<textbox "_password" "" >>
    </div>
    <br/>
  <div class="result-wrapper">
   <span class="button-wrapper" aria-label="Click Button to go Check your answer">
     <<button "Enter">>  
   /% STANDARDISE INPUT %/
       <<set _password to _password.toUpperCase()>>
   /% CODEWORD CORRECT %/
       <<if _password isnot "" and _password is "JOE">>
       <<replace "#coderesult">><h2 class="subtitle complete bluehighlighttext">Correct!</h2><</replace>>
           <<audio "correct" play>>
       <<timed 3s>><<goto $nextpass>><</timed>>
      <</if>>
        /% CODEWORD INCORRECT %/
     <<if _password isnot "" and _password is not "JOE">>
        <<replace "#coderesult">><h2 class="subtitle">Thats not right.</h2><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
        <</if>><</button>> 
     </span>

   
    /% CODEWORD FEEDBACK %/
    <div id="coderesult"></div>

    </div>
  </div>


:: video5[nobr]
<<set $prevpass to "shop2">>
<<set $passage to "video5">>
<<set $nextpass to "shop3">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
/* VIDEO 5 */

<div class="wrapper landscape video">
<div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" class="video"><<set $title to "V6">>
	<div id="video" role="video" class="video-wrapper"  aria-label="MOTT Training 6 video"><iframe src="https://player.vimeo.com/video/570864874?h=941c85b945&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 6"></iframe></div>
	</main>
<span class="button-wrapper videol" aria-label="Click a button to move back">
  <<button "Back" $prevpass>><</button>>
  </span>
<span class="button-wrapper videor" aria-label="Click a button or link to move on">
<<button "Next" $nextpass>><</button>></span>
</div>


:: shop3 [nobr]
<<set $prevpass to "video5">>
<<set $passage to "shop3">>
<<set $nextpass to "shop4">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper dots portrait">
	<<include "headerb">>
     <div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" class="">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_5_outsideshop_2.mp3" autoplay>Audio not supported in your browser</audio><</if>>

<div class="intro-text">
  <p>Joe Mears, the FA Chairman, placed the note in the paper as requested and then a phone call happened, between a police officer and the thief, Betchley.  </p>
  <p>We have the transcript, a document that explains the real conversation, of what really happened between Betchley and the police. It is in the archives... but on my screen it’s fading. </p> 
  <p>Which shouldn’t happen. </p>
  <p>I need you to get a physical copy.</p> 
</div>

	</main>
	<<include "footer">>
</div>


:: shop4 [nobr]
<<set $prevpass to "shop3">>
<<set $passage to "shop4">>
<<set $nextpass to "cabinet1">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper dots portrait">
	<<include "headerb">>
    <div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" class="">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_5_outsideshop_3.mp3" autoplay>Audio not supported in your browser</audio><</if>>

<div class="intro-text">
  <p>Head up the stairs to level one.</p>
  <p>On the first floor, go through the barriers, turn right and head towards the library. Look for the information desk in front of the library – it is the R.E.D. desk. </p>
  <p>Give the individual the file number we found in the ‘picture’ downstairs </p>
  <p>DPP 2/4167 – and they will give you a copy of the transcript!
  	We need it before we can nudge. 
  </p>
  <p>When you have it click below.</p>
</div>
 

	</main>
	<<include "footerhaveit">>
</div>

:: footerhaveit [nobr]

<footer><nav class=""><div id="back" class="button-wrapper">
<<if passage() is not "onboarding1">>
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
  <</if>>
</div>
 <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[We have it!|$nextpass]]>><</button>>
    </span></nav></footer>


:: cabinet1 [nobr]
<<set $prevpass to "shop4">>
<<set $passage to "cabinet1">>
<<set $nextpass to "cabinet2">>
  <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper dots portrait">
	<<include "headerb">>
  <div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" class="">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_6_cabinettable_1.mp3" autoplay>Audio not supported in your browser</audio><</if>>

<div class="intro-text">
  <p>Right, now you have the transcript, I need you to go to the spot where we can work together. </p>
  
  <p>We need to find a place where we can make a phone call.</p>
  
  <p>Head to the large green table – it’s a replica of the real cabinet table in number 10! Find prime minister Harold Wilson (PM in 1966) and take a seat. </p>
  
  <p>There is a MoTT Aerial above the seat that will amplify your call and help the nudge. </p>
  
  <p>When there, click below. </p>
</div>

	</main>
	<<include "footerhere">>
</div>

:: footerhere [nobr]

<footer><nav class=""><div id="back" class="button-wrapper">
<<if passage() is not "onboarding1">>
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
  <</if>>
</div>
 <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[We're here|$nextpass]]>><</button>>
    </span></nav></footer>

:: cabinet2 [nobr]
<<set $prevpass to "cabinet1">>
<<set $passage to "cabinet2">>
<<set $nextpass to "cabinet3">>
 <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper dots portrait">
	<<include "headerb">>
 <div class="rotate-warning"><h3>Rotate your phone.</h3></div>
    	<main id="main" class="">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_6_cabinettable_2.mp3" autoplay>Audio not supported in your browser</audio><</if>>

<div class="intro-text">
  <p>What you need to know before the call is this. </p>
  <p>Joe Mears was taken unwell – so a police officer went undercover –pretending to be Joe Mears. </p>
  <p>But something is changing it. Changing what was said. </p>
  <p>Something or someone must have changed the police officer’s response in the past so it doesn’t match the transcript anymore! </p>
  <p>We need to correct that.</p>
  <p>You’ll have to do it for them. You are going to have to be the police officer!</p>
</div>



	</main>
	<<include "footerokay">>
</div>

:: footerokay [nobr]

<footer><nav class=""><div id="back" class="button-wrapper">
<<if passage() is not "onboarding1">>
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
  <</if>>
</div>
 <span class="button-wrapper" aria-label="Click a button or link to move on">
      <<button [[Okay|$nextpass]]>><</button>>
    </span></nav></footer>

:: cabinet3 [nobr]
<<set $prevpass to "cabinet2">>
<<set $passage to "cabinet3">>
<<set $nextpass to "cabinet3">>
 <<addclass "body" "orange">>
  <<addclass "html" "orange" >> 
<div class="wrapper dots portrait">
	<<include "headerb">>
  <div class="rotate-warning"><h3>Rotate your phone.</h3></div>
	<main id="main" class="">
	<<if $audioOn is true>><audio src="assets/audio/PHONE_6_cabinettable_3.mp3" autoplay>Audio not supported in your browser</audio><</if>>

<div class="intro-text">
  <p>You can’t let Betchley know you aren’t Joe Mears. Answer the questions to give him all the information from the transcript. </p>
  <p>I’ve matched our phone communications with those from 1966 through the Signal Fire System so what you say here should appear in 1966.</p> 
  <p>Don't worry about the science, you just worry about getting the information correct.</p>
  <p>It’s time to NUDGE and fix this problem.</p>
  <p>Click below when you are ready.</p>
</div>

	</main>
	<<include "footerready">>
</div>

:: footerready [nobr]

<footer><nav class=""><div id="back" class="button-wrapper">
<<if passage() is not "onboarding1">>
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
  <</if>>
</div>
<span class="button-wrapper" aria-label="Click Button to confirm you have scanned image"><a href="https://na-coney-charisma.netlify.app/betchley" target="_blank" rel="noreferrer">We're ready</a></span></nav></footer>

    