:: StoryTitle
Pickles - National Archives - Tablet


:: StoryData
{
	"ifid": "C6CD0243-7442-40D7-956A-7CC2FE623604",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "entrance",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url('https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Fondamento:ital@1&family=Italianno&family=Cairo:wght@500&family=Noto+Sans+Mono:wght@700&family=Tangerine:wght@400;700&family=IM+Fell+Double+Pica+SC&family=IM+Fell+English+SC&family=IM+Fell+English:ital@0;1&family=Niconne&family=Montserrat:wght@400;800&display=swap');

@import url("/styles/generics.css");
@import url("/styles/styles.css");
@import url("/styles/tablet.css");s
/* @import url("ogstyles.css"); */


:: Story JavaScript [script]
UIBar.destroy();


:: StoryInit
<<cacheaudio "ping1" "assets/sound/ping1.mp3">>
<<cacheaudio "correct" "assets/sound/keep2.mp3">>
<<cacheaudio "uploading" "assets/sound/uploading.mp3">>
<<cacheaudio "complete" "assets/sound/uploadcomplete.mp3">>
<<cacheaudio "signal" "assets/sound/signal.mp3">>
<<waitforaudio>>

:: Start [nobr] {"position":"134,244.33333333333337","size":"100,100"}


  <div class="wrapper audio" id="mount">
	<div class="phone-warning"><p>Tablet</p></div>
<div class="multiple-btn-wrapper">
	<span aria-label="Click Button to begin" class="button-wrapper">
		<<button "Begin">>
			<<goto "audioChoice">>
		<</button>>
	</span>

	
</div>
  </div >

:: header [nobr]
<header>
	<div class="logo-wrapper"><img src="assets/img/na-logo.png" alt="The National Archives Logo" class="logo na" aria-hidden="true"></div> </header>


:: entrance [nobr]
<<set $prevpass to "entrance">>
<<set $passage to "entrance">>
<<set $nextpass to "video1">>
<<set $audioOn to true>>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col tabletmain">

<<include "pwEntrance">>

	</main>
	<<include "footer">>
</div>



:: pwEntrance [nobr]
/* TODO CHECK ACCESS  */
<div id="coderesult"></div>
<br/><br/>
<div id="resultbutton">
  /% CODEWORD INPUT %/
  <div class="code-input entrance multibox center-col">
    <div class="multi-input-wrapper">
    	<<textbox "$code1" "">>
	    <<textbox "$code2" "">>
	    <<textbox "$code3" "">>
			<<textbox "$code4" "">>
		  <<textbox "$code5" "">>
    </div>
		<br/>
  <span class="button-wrapper" aria-label="Click a button or link to move on">
    <<button "Enter">>
  </div>
  /% PASSWORD CODE %/
  <<set $code1 to $code1.toUpperCase()>>
  <<set $code2 to $code2.toUpperCase()>>
  <<set $code3 to $code3.toUpperCase()>>
	<<set $code4 to $code4.toUpperCase()>>
	<<set $code5 to $code5.toUpperCase()>>
  /% CODEWORD CORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "" and $code4 isnot "" and $code5 isnot "">>
    <<if ($code1 + $code2 + $code3 + $code4 + $code5) is "BEGIN">>
      <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
	    <<audio "correct" play>>
      <<timed 3s>><<goto $nextpass>><</timed>>
    <</if>>
  <</if>>
  /% CODEWORD INCORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "" and $code4 isnot "" and $code5 isnot "">>
    <<if ($code1 + $code2 + $code3 + $code4 + $code5) isnot "BEGIN">>
      <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
    <</if>>
  <</if>>
<</button>>
</span>
</div>
</div>

:: video1[nobr]
<<set $prevpass to "entrance">>
<<set $passage to "video1">>
<<set $nextpass to "pillars1">>
/* VIDEO 1  */

<div class="wrapper cogs">
	<main id="main" class="video"><<set $title to "V6">>
	<div id="video" role="video" class="video-wrapper"  aria-label="MOTT Training 6 video"><iframe src="https://player.vimeo.com/video/570862001?h=c5306be0ef&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 6"></iframe></div>
	
	</main>
		<footer><nav><div id="back" class="button-wrapper"><<link "Back" $prevpass>><</link>></div><div id="text"></div></nav></footer>
</div>
<<silently>>
<<timed 0.1s t8n>><<append "#text">><br><span class="button-wrapper" aria-label="Click a button or link to move on"><<button "Next" $nextpass>><</button>></span><</append>> <</timed>>
<</silently>>


:: pillars1 [nobr]
<<set $prevpass to "video1">>
<<set $passage to "pillars1">>
<<set $nextpass to "video2">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col">
	<<if $audioOn is true>><audio src="assets/audio/TABLET_1_MOTT.mp3" autoplay>Audio not supported in your browser</audio><</if>>
		<div class="intro-text">
	<p>To gain entry you need to find a codeword.</p>
<p>The codeword is made of 4 letters.</p>
<p>It is hiding in plain sight – like we have been.</p>
<p>You should be able to find them by standing in a particular spot next to you.</p>
<p>Type it below. </p>
<<include "pwPillar">>
</div>
	</main>
	<<include "footer">>
</div>


:: pwPillar [nobr]
/* TODO CHECK ACCESS  */
<div id="coderesult"></div>
<div id="resultbutton">
  /% CODEWORD INPUT %/
  <div class="code-input entrance multibox center-col">
    <div class="multi-input-wrapper colors">
    	<div class="red"><<textbox "$code1" "">></div>
	    <div class="blue"><<textbox "$code2" "">></div>
	   <div class="green"> <<textbox "$code3" "">></div>
			<div class="purple"><<textbox "$code4" "">></div>
    </div>
		<br/>
 <span class="button-wrapper" aria-label="Click a button or link to move on">
    <<button "Enter">>
  </div>
  /% PASSWORD CODE %/
  <<set $code1 to $code1.toUpperCase()>>
  <<set $code2 to $code2.toUpperCase()>>
  <<set $code3 to $code3.toUpperCase()>>
	<<set $code4 to $code4.toUpperCase()>>

  /% CODEWORD CORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "" and $code4 isnot "">>
    <<if ($code1 + $code2 + $code3 + $code4) is "MOTT">>
      <<replace "#coderesult">><div class="confirmation" id="confirmation">Correct!</div><</replace>>
	      <<audio "correct" play>>
      <<timed 3s>><<goto $nextpass>><</timed>>
    <</if>>
  <</if>>
  /% CODEWORD INCORRECT %/
  <<if $code1 isnot "" and $code2 isnot "" and $code3 isnot "" and $code4 isnot "">>
    <<if ($code1 + $code2 + $code3 + $code4 ) is not "MOTT">>
      <<replace "#coderesult">><div class="confirmation" id="confirmation">That's not right...</div><</replace>>
      <<timed 1.5s>><<replace "#coderesult">><</replace>><</timed>>
    <</if>>
  <</if>>
<</button>>
</span>
</div>
</div>

:: video2[nobr]
<<set $prevpass to "pillars1">>
<<set $passage to "video2">>
<<set $nextpass to "pillars2">>
/* VIDEO 2 */

<div class="wrapper cogs">
	<main id="main" class="video"><<set $title to "V6">>
	<div id="video" role="video" class="video-wrapper"  aria-label="MOTT Training 6 video"><iframe src="https://player.vimeo.com/video/570862555?h=f4e7a923cf&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen title="MOTT Training 6"></iframe></div>
	</main>

		<footer><nav><div id="back" class="button-wrapper"><<link "Back" $prevpass>><</link>></div><div id="text"></div></nav></footer>
</div>
<<silently>>
<<timed 0.1s t8n>><<append "#text">><br><span class="button-wrapper" aria-label="Click a button or link to move on"><<button "Next" $nextpass>><</button>></span><</append>> <</timed>>
<</silently>>

:: pillars2 [nobr]
<<set $prevpass to "video2">>
<<set $passage to "pillars2">>
<<set $nextpass to "onboarding3">>
<div class="wrapper cogs">
	<<include "header">>
	<main id="main" class="flex-container-col"><<set $title to 1>>
<<if $audioOn is true>><audio src="assets/audio/TABLET_2_SFS.mp3" autoplay>Audio not supported in your browser</audio><</if>>

	<div class="intro-text">
	 <p>I need you to find the override code for the Signal Fire System. </p>
<p>I can patch you into a live feed of the Signal Fire System and you need to find the override code. </p>
<p>You’ll need to do this using your phone as I need you to go to a specific location to access the live feed image.  </p>
<p>On your phone enter the letters SFS into the online portal.</p>
    </div>
	</main>
	<<include "footer">>
</div>

<<timed 180s>>
	<<goto "Start">>
	<</timed>>

:: footer [nobr]

<footer><nav class=""><div id="back" class="button-wrapper">
<<if passage() is not "entrance">>
  <<button "Back">> 
    <<goto $prevpass>>
    <</button>>
  <</if>>
</div></nav></footer>